{
    "name": "fousky/idoklad",
    "description": "Implement iDoklad API v2",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "doctrine/collections": "^1",
        "guzzlehttp/guzzle": "^6",
        "psr/http-message": "^1",
        "symfony/options-resolver": "~2|~3",
        "symfony/filesystem": "~2|~3",
        "symfony/validator": "~2|~3",
        "doctrine/annotations": "^1.4",
        "doctrine/cache": "^1.6"
    },
    "suggest": {
        "symfony/filesystem": "Needs for AccessTokenFileStorage - save API token to the file.",
        "doctrine/orm": "Needs for useful doctrine traits"
    },
    "autoload": {
        "psr-4": {
            "Fousky\\Component\\iDoklad\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lukáš Brzák",
            "email": "brzak@fousky.cz"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0"
        }
    }
}
